<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GSD_Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      <!--
       /* Font Definitions */
       @font-face
       {font-family:"Garamond";
        panose-1:2 4 5 3 5 4 6 3 2 4;}
      @font-face
        {font-family:Garamond;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
      @font-face
        {font-family:"Segoe UI";
        panose-1:2 11 5 2 4 2 4 2 2 3;}
      @font-face
        {font-family:Consolas;
        panose-1:2 11 6 9 2 2 4 3 2 4;}
       /* Style Definitions */
       p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
        margin-bottom:.0001pt;
        font-size:5.0pt;
        font-family:"Garamond",sans-serif;}
      a:link, span.MsoHyperlink
        {color:#1F4E79;
        text-decoration:underline;}
      .MsoChpDefault
        {font-family:"Garamond",sans-serif;}
      @page WordSection1
        {size:2249.6506px 1738.3664px;
        margin:1.0in 1.0in 1.0in 1.0in;}
      div.WordSection1
        {page:WordSection1;}
       /* List Definitions */
       ol
        {margin-bottom:0in;}
      ul
        {margin-bottom:0in;}
      -->
    </style>
  </head>

  <body class="outside">
    <!-- Header / Title and Credits (Appears at bottom) -->
    <!--     <header>
      <h1>
        GSD_website
      </h1>
      <p>
        Jan Kwan
      </p>
      <p>
        Core IV
      </p>
    </header> -->

    <div class="WordSection1">
      <p class="MsoNormal">
        8/2/20 – Created an <a href="/updates.html">updates</a> page.
      </p>
      <p class="MsoNormal">
        8/3/20 – Added a <a href="/index.html">welcome</a> page and an
        <a href="/announcements.hmtl">announcements</a> page.
      </p>
      <p class="MsoNormal">
        8/4/20 - Made Piper a bit <a href="/piper.html">snazzier</a>.
      </p>
      <p>
        8/5/2020 -
      </p>
    </div>

    <main>
      <div class="picture-nav">
        <!-- Background Image-->
        <img
          id="backgroundimage"
          src="https://cdn.glitch.com/e52bfcec-0890-4e2e-92f9-438c97b551fb%2Fupdates-02.png?v=1596672265697"
        />

        <a href="/index.html">
          <g id="back">
            <g id="POLYLINE_6_">
              <polygon
                class="st0"
                points="1006.14,2256.99 1040.65,2278.32 1040.65,2265.33 1098.12,2265.33 1098.12,2256.99 1098.12,2248.65 
			1040.65,2248.65 1040.65,2235.67 		"
              />
            </g>
          </g>
        </a>
      </div>

      <!--         <span class="floating-label" style="top: 20%; left: 17%;">floor plan 1</span>
        <span class="floating-label" style="top: 27%; left: 38.5%;" >floor plan 2</span>
        <span class="floating-label" style="top: 49%; left: 13.5%">floor plan 3</span>
        <span class="floating-label">Floor Plan 1</span>
        <span class="floating-label">Floor Plan 1</span> -->
    </main>
  </body>
</html>
