<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GSD_Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <style>
      .updates {
        font-size: 14px;
        color: #FFFFF;
        border: 2px solid black;
        width: 55.77%;
        margin: 0 auto;
        margin-top: 28.735%;
        padding: 2em;
      }

      .updates a {
        color: red;
      }

      .update {
        list-style-type: none;
      }
      .cls-1 {
        fill: #f75c5c;
      }
      .cls-2 {
        fill: #ed702d;
      }
      .cls-3 {
        fill: none;
      }
      .cls-4 {
        font-size: 17.36px;
        fill: #fff;
        font-family: BentonSans-Regular, BentonSans Regular;
      }
      .cls-5 {
        fill: #f4d7cb;
      }
    </style>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!-- ordered list -->
    <ol class="updates">
      <!-- list item -->

      <li class="update">
        8/2/20 – Created an <a href="/updates.html">updates</a> page.
      </li>
      <li class="update">
        8/3/20 – Added a <a href="/index.html">welcome</a> page and an
        <a href="/announcements.hmtl">announcements</a> page.
      </li>
      <li class="update">
        8/4/20 - Made Piper a bit <a href="/piper.html">snazzier</a>.
      </li>
      <li class="update">
        8/5/20 - Minor bug fixes
      </li>
      <li class="update">
        8/6/20 - Added chauhaus, the pit, and trays
      </li>
      <li class="update">
        8/7/20 – Added better code to Piper.
      </li>
      <li class="update">
        8/8/20 – Redid Chauhaus drawing and updated links. Added a recipes link.
      </li>
      <li class="update">
        8/10/20 - Added a DJ booth to BND. Added a playlist and made it a
        pop-up!
      </li>
      <li class="update">
        8/11/20 - Added the Trays
      </li>
      <li class="update">
        8/12/20 - Fixed minor bugs and cleaned up the code
      </li>
      <p></p>
      <li class="update">
        Brought to you by Team GSD Cafe
      </li>
      <li class="update">
        Jan Kwan, Isa He, Humbi Song,
        <a href="https://research.gsd.harvard.edu/real/">REAL</a> Lab
      </li>
      <li class="update">
        For questions, suggestions, or ideas for collaborations, contact us:
        harvardgsdcafe@gmail.com
      </li>
    </ol>
  </body>
</html>
